{:paths
 ["src" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  cider/nrepl {:mvn/version "0.3.0"}
  clojure.java-time/clojure.java-time {:mvn/version "0.3.2"}
  juxt/crux-core {:mvn/version "21.01-1.14.0-beta"}
  juxt/crux-http-server {:mvn/version "21.01-1.14.0-alpha"}
  ring/ring {:mvn/version "1.8.2"}
  compojure/compojure {:mvn/version "1.6.2"}
  danlentz/clj-uuid {:mvn/version "0.1.9"} 
  hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
  garden/garden {:mvn/version "1.3.10"}}}
